PauloPires1  23  S
SofiaA  23  S
Tomas111   12   I
PauloPires2   67    D   10
MarcoMarquesAAA   40    I
Zulmira2A    17 S
Olivia1     12  S
SamuelSimoes   56   D   1
SandraS       56    D   1
HugoA        20    D  3
HugoB        25   D   10
HugoC       14   D    5
PauloAlves123   34   D   4
Carlos1     20   D    3
CarlaCardoso  34   D   7
SandraMotaA1   24  S 
PedroPedra   27    S
DianaD      89    S
TobiasF    98    S
LeonardoL  10   S
PauloPiresPauloPires1  33  S
SofiaSofiaA  33  S
TomasTomas111   22   I
PauloPiresPauloPires2   76    D   10
MarcoMarquesMarcoMarquesAAA   55    I
ZulmiraZulmira2A    71 S
Olivia1Olivia1     15  S
SamuelSimoesSamuelSimoes   65   D   1
SandraSandraS       65    D   1
HugoHugoA        2    D  3
HugoHugoB        52   D   10
HugoHugoC       34   D    5
PauloAlvesPauloAlves123   34   D   4
CarlosCarlos1     20   D    3
CarlaCardosoCarlaCardoso  34   D   7
SandraMotaSandraMotaA1   24  S 
PedroPedraPedroPedra   27    S
DianaDianaD      89    S
TobiasTobiasF    98    S
LeonardoLeonardoL  10   S
PP1  25  S
SA  23  S
T111   12   I
PP2   67    D   10
MMAAA   40    I
Z2A    17 S
O1     12  S
SS   56   D   1
SaS       56    D   1
HA        20    D  3
HB        25   D   10
HC       14   D    5
PA123   34   D   4
C1     20   D    3
CC  34   D   7
SMA1   24  S
PP3   27    S
DDA      89    S
TF    98    S
LL1  10   S
PPP1  77  I
SSA  22  D
TT111   12   I
PPP2   88    D   10
MMMAAA   40    I
ZZ2A    16  D    2
OO1     11  D   2
SSS   57   D   1
SSaS       77    D   1
HHA        22    D  3
HHB        29   D   10
HHC       12   S
PPA123   43   D   4
CC1     22   D    3
CCC  37   D   7
SSMA1   28  S
PPP3   33    S
DDDA      90    S
TTF    85    S
LLL1  10   D    1
